:host {
    .section {
        min-height: 400px;

        maw-card {
            background-color: var(--light-background-color);

            maw-card-content {
                .card-content {
                    padding: 5px 10px;

                    & > div {
                        padding-top: 20px;
                        background-color: radial-gradient();
                    }
                }
                .headline {
                    font-size: 18px;
                }
                .description {
                    font-size: 16px;
                    color: var(--light-gray-color);
                }
            }
        }

        .section-button {
            margin-top: 30px;
        }
    }

    .background-gradient-gray {
        background: var(--light-gray-color);
        background: linear-gradient(110deg, rgb(230, 230, 230) 0%, var(--light-background-color) 100%);
            
        .massive-text {
            display: block;
            font-size: 70px;
            margin: 60px;
        }

        .huge-text {
            display: block;
            font-size: 28px;
            margin: 10px 0;
        }
    }
}